{
    "name": "jota_santos/testes_unitarios",
    "require": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "JotaSantos\\TestesUnitarios\\": "src/",
            "JotaSantos\\Classes\\": "src/Classes/",
            "JotaSantos\\Testes\\": "src/tests/"
        }
    },
    "authors": [
        {
            "name": "JotaPrimo",
            "email": "gestald118@gmail.com"
        }
    ]
}
